<!doctype html>
<html lang="en">
  <head>
    <title data-rh="true">Tytul w przegladarce</title>
    <meta data-rh="true" property="og:site_name" content="Tytul w Instant View i pierwszy wiersz" />
    <meta data-rh="true" property="article:published_time" content="2015-03-03T17:23:57.706Z" />
    <meta data-rh="true" name="title" content="nigdzie nie widoczne" />
    <meta data-rh="true" property="og:title" content="Naglowek artykulu w Instant View i drugi wiersz" />
    <meta data-rh="true" property="twitter:description" content="Podtytul widoczny tylko w trzecim wierszu" />
    <meta data-rh="true" name="author" content="Autor artykulu w Instant View" />
    <meta data-rh="true" charset="utf-8" />
    <meta data-rh="true" name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1" />
    <meta data-rh="true" name="theme-color" content="#000000" />
    <meta data-rh="true" property="og:type" content="article" />
  </head>
  <body>
    <article>&#160;article13
    </article>
  </body>
</html>
